spring.application.name=sistemalivross

# Configura\u00e7\u00e3o do servidor
server.port=8080

# Configura\u00e7\u00e3o de logs
logging.level.org.springframework=INFO

# Configura\u00e7\u00e3o de localiza\u00e7\u00e3o
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

# Configura\u00e7\u00e3o de templates Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Configura\u00e7\u00e3o principal
spring.main.web-application-type=servlet
spring.main.banner-mode=console

# Configura\u00e7\u00e3o Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/uc15
spring.datasource.username=root
spring.datasource.password=is@@Cruz4096

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always